[options]
admin_passwd = yN5CXBtNQVQF9Y7HZjnp
db_user = odoo
logfile = /var/log/odoo/odoo-server.log
logrotate = True
longpolling_port = 8072
xmlrpc_port = 8069
workers = 2
max_cron_threads = 1
#limit_memory_soft = 4684354560
#limit_memory_hard = 5221225472
#dbfilter=^%d$
;dbfilter = pdp_kamil
limit_request = 8192
limit_time_cpu = 1500
limit_time_real = 1200
limit_time_real_cron = -1
addons_path=/opt/odoo/odoo/addons/basic,/opt/odoo/odoo/addons/core,/opt/odoo/odoo/custom/modifier,/opt/odoo/odoo/odoo/addons,/opt/odoo/odoo/custom/addons,/opt/odoo/odoo/custom/AbsolutePiano,/opt/odoo/odoo/custom/GOS,/opt/odoo/odoo/custom/CCM/honos,/opt/odoo/odoo/custom/indobhara,/opt/odoo/odoo/custom/xxi,/opt/odoo/odoo/custom/autoaccindo,/opt/odoo/odoo/custom/modifier/MGM,/opt/odoo/odoo/custom/modifier/market,/opt/odoo/odoo/custom/modifier/KFL
